<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Data.fs" />
    <Compile Include="Data\PlayerRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froster.Domain\Froster.Domain.fsproj" />
  </ItemGroup>

</Project>
