<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\InMemory\Data.fs" />
    <Compile Include="Data\InMemory\PlayerRepository.fs" />
    <None Include="Data\Sql\Migration.sql" />
    <Compile Include="Data\Sql\CompileTimeConnection.fs" />
    <Compile Include="Data\Sql\PlayerRepository.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froster.Application\Froster.Application.fsproj" />
    <ProjectReference Include="..\Froster.Domain\Froster.Domain.fsproj" />
  </ItemGroup>

</Project>
