# Froster

./: Froster.sln  README.md
Froster.Application.Test/: Froster.Application.Test.fsproj
Froster.Application.Test/Player/: GetPlayerTest.fs  UpdatePlayerTest.fs
src/Froster.Application/: Froster.Application.fsproj
src/Froster.Application/Common/: CreatePlayerCommand.fs  Interfaces.fs  Requests.fs
src/Froster.Application/Players/: Commands.fs  Interfaces.fs  Queries.fs  Requests.fs
src/Froster.Application/Players/Commands/: CreatePlayer.fs  CreatePlayerCommand.fs  UpdatePlayer.fs
src/Froster.Application/Players/Queries/: GetPlayer.fs  GetPlayers.fs
src/Froster.Domain/: Domain.fs  Froster.Domain.fsproj
src/Froster.Web/: Bootstrap.fs  Common.fs  ErrorHandlers.fs  Froster.Web.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Routing.fs  WebApp.fs  appSettings.json  launchSettings.json
src/Froster.Web/Index/: Routes.fs  Views.fs
src/Froster.Web/Players/: Bootstrap.fs  Handlers.fs  Routes.fs
src/Infrastructure/: Froster.Infrastructure.fsproj
src/Infrastructure/Data/: Data.fs  PlayerRepository.fs
src/Infrastructure/Data/InMemory/: Data.fs  PlayerRepository.fs
src/Infrastructure/Data/Sql/: CompileTimeConnection.fs  Migration.sql  PlayerRepository.fs
src/Infrastructure/Data/Sql/Schema/: Migration.sql
test/Froster.Web.Test/: Froster.Web.Test.fsproj  IndexTests.fs  PlayerTests.fs  TestBootstrap.fs
