<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Froster.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="ErrorHandlers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Routing.fs" />
    <Content Include="launchSettings.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froster.Application\Froster.Application.fsproj" />
    <ProjectReference Include="..\Froster.Domain\Froster.Domain.fsproj" />
    <ProjectReference Include="..\Infrastructure\Froster.Infrastructure.fsproj" />
  </ItemGroup>


</Project>