<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\CreatePlayerCommand.fs" />
    <Compile Include="Common\Interfaces.fs" />
    <Compile Include="Players\Commands\CreatePlayer.fs" />
    <Compile Include="Players\Queries\GetPlayer.fs" />
    <Compile Include="Players\Queries\GetPlayers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froster.Domain\Froster.Domain.fsproj" />
  </ItemGroup>

</Project>
