<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Players\Requests.fs" />
    <Compile Include="Players\Interfaces.fs" />
    <Compile Include="Players\Queries.fs" />
    <Compile Include="Players\Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froster.Domain\Froster.Domain.fsproj" />
  </ItemGroup>

</Project>
